{% load static %}

<html id="color-mode" data-bs-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Text Editor</title>
    <link rel="shortcut icon" href="images/icon.png" />

    <!-- JQuery & Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Animate.css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <style>
      body {
        animation: fadeIn;
        animation-duration: 1.5s;
      }
      .root {
        width: 80%;
        background-color: rgb(250, 250, 250);
        text-align: left;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      p {
        font-size: 20px;
      }
      .item:hover {
        background-color: rgb(130, 130, 130);
      }
      .item {
        border-radius: 10px;
        text-align: center;
        cursor: pointer;
      }
      .item img {
        width: 70px;
        height: 70px;
      }
      .address-box {
        display: flex;
        border-style: solid;
        border-width: 2px;
        border-radius: 10px;
        margin-left: 5%;
        margin-right: 5%;
        padding: 10px;
        border-color: darkgrey;
        box-shadow: 0 0rem 1rem rgba(0, 0, 0, 0.15),
          inset 0 -1px 0 rgba(255, 255, 255, 0.15);
      }
      .bd-navbar {
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15),
          inset 0 -1px 0 rgba(255, 255, 255, 0.15);
      }

      /* Text editor styles */
      .text-editor {
        width: 80%;
        margin: 0 auto;
        padding: 20px;
        background-color: white;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      .text-editor textarea {
        width: 100%;
        height: 400px;
        border: 1px solid #ccc;
        padding: 10px;
        font-size: 16px;
      }
      
  /* Style the directory tree */
  .directory-tree {
    width: 20%; /* Adjust the width as needed */
    float: left;
    margin-left: 2%;
  }

  .directory-tree ul {
    list-style-type: none;
    padding-left: 0;
  }

  .directory-tree li {
    margin-bottom: 5px;
  }

  /* Style the text editor container */
  .text-editor-container {
    width: 75%; /* Adjust the width as needed */
    float: left;
    margin-left: 2%;
  }

  /* Clear the float for the container to prevent layout issues */
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

  #textsubmit{
    margin-top: 20px;
  }

  #pointer{
    cursor: pointer;
  }
    </style>
  </head>
  <body>
    <!-- menu -->
    <nav
      class="navbar navbar-expand-lg navbar-light bd-navbar"
      style="background-color: #00b7ff"
    >
      <div class="container-fluid">
        <a class="navbar-brand">
          <img src="{% static 'icon.png' %}" alt="" width="40" height="32" />
        </a>
        <a class="navbar-brand" href="" style="color: black">Text Editor</a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                target="blank"
                href="#"
                style="color: black"
                >About</a
              >
            </li>

            <li class="nav-item">
              <button
                type="button"
                id="color-mode-button"
                style="display: block"
                onclick="change()"
                class="btn btn-outline-secondary"
              >
                <img
                  width="32"
                  height="32"
                  src="{% static 'brightness.png' %}"
                />
              </button>
            </li>
          </ul>
          <!-- <form class="d-flex">
            <input
              class="form-control"
              id="myInput"
              type="text"
              placeholder="Search.."
            />
          </form> -->
        </div>
      </div>
    </nav>

    <br />
    <div class="directory-tree">
        <ul>
            <li>
                <span id="pointer" onclick="back()" class="folder">{{ folder }}/</span>
            </li>
            {% for dir in dirs %}
            <li>
                <span id="pointer" onclick='window.open("./../{{ dir }}/", "_self");' class="folder">-- {{ dir }}/</span>
            </li>
            {% endfor %}

            {% for file in files %}
            <li>
                <span id="pointer" onclick='window.open("./../{{ file }}/", "_self");' class="file">-- {{ file }}</span>
            </li>
            {% endfor %}
            
        </ul>
    </div>
    
    <!-- Text Editor -->
    <div class="text-editor-container">
        
        <div class="text-editor">
            <form method="post" action="{% url 'editfile' dir=addr %}">
                {% csrf_token %}
                <textarea id="editor" name="content" placeholder="{{ content }}">{{ content }}</textarea>
                <button type="submit" id="textsubmit" class="btn btn-primary">Save</button>
            </form>
                <button id="submit" onclick='download()' class="btn btn-primary">Download</button>
        </div>
        
        
      </div>
      
    </div>
    <script src="{% static 'js/editfile.js' %}"></script>
  </body>
</html>
