{% load static %}

<html id="color-mode" data-bs-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>File Manager</title>
    <link rel="shortcut icon" href="images/icon.png" />

    <!-- JQuery & Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Animate.css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <style>
      body {
        animation: fadeIn;
        animation-duration: 1.5s;
      }
      .root {
        width: 80%;
        background-color: rgb(250, 250, 250);
        text-align: left;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      p {
        font-size: 20px;
      }
      .item:hover {
        background-color: rgb(130, 130, 130);
      }
      .item {
        border-radius: 10px;
        text-align: center;
        cursor: pointer;
      }
      .item img {
        width: 70px;
        height: 70px;
      }
      .address-box {
        display: flex;
        border-style: solid;
        border-width: 2px;
        border-radius: 10px;
        margin-left: 5%;
        margin-right: 5%;
        padding: 10px;
        border-color: darkgrey;
        box-shadow: 0 0rem 1rem rgba(0, 0, 0, 0.15),
          inset 0 -1px 0 rgba(255, 255, 255, 0.15);
      }
      .bd-navbar {
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15),
          inset 0 -1px 0 rgba(255, 255, 255, 0.15);
      }

      #customContextMenu {
        position: absolute;
        background-color: white; /* Background color for the context menu */
        color: #333; /* Text color for the context menu */
        border: 1px solid #ccc; /* Add a subtle border */
        border-radius: 5px; /* Rounded corners */
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); /* Box shadow */
        padding: 5px; /* Spacing inside the menu */
        z-index: 1000; /* Ensure it's above other elements */
      }

      #customContextMenu-file {
        position: absolute;
        background-color: white; /* Background color for the context menu */
        color: #333; /* Text color for the context menu */
        border: 1px solid #ccc; /* Add a subtle border */
        border-radius: 5px; /* Rounded corners */
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); /* Box shadow */
        padding: 5px; /* Spacing inside the menu */
        z-index: 1000; /* Ensure it's above other elements */
      }

      /* Styling for context menu items */
      .menuItems {
        list-style: none;
        font-size: 14px; /* Slightly larger font size */
        padding: 0;
        margin: 0;
      }

      .menuItems .items {
        padding: 8px 20px; /* Spacing inside each item */
        cursor: pointer; /* Change cursor to pointer on hover */
        text-decoration: none; /* Remove underlines from links */
        display: block; /* Display items as blocks (one per line) */
        transition: background-color 0.3s; /* Smooth background color transition on hover */
      }

      .menuItems .items:last-child {
        border: none;
      }

      .menuItems .items a {
        text-decoration: none;
        color: #333; /* Text color for menu items */
      }

      /* Hover effect for context menu items */
      .menuItems .items:hover {
        background-color: #f5f5f5; /* Background color on hover */
      }

      /* Styling for the "New Folder" button */
      .new-folder-button {
        background-color: #007bff; /* Background color for the button */
        color: white; /* Text color for the button */
        border: none; /* Remove button border */
        padding: 10px 20px; /* Spacing inside the button */
        cursor: pointer; /* Change cursor to pointer on hover */
        border-radius: 5px; /* Rounded corners */
      }

      /* Hover effect for the "New Folder" button */
      .new-folder-button:hover {
        background-color: #0056b3; /* Background color on hover */
      }
    </style>
  </head>
  <body>
    <!-- menu -->
    <nav
      class="navbar navbar-expand-lg navbar-light bd-navbar"
      style="background-color: #00b7ff"
    >
      <div class="container-fluid">
        <a class="navbar-brand">
          <img src="{% static 'icon.png' %}" alt="" width="40" height="32" />
        </a>
        <a class="navbar-brand" href="" style="color: black">File Manager</a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                target="blank"
                href="#"
                style="color: black"
                >About</a
              >
            </li>

            <li class="nav-item">
              <button
                type="button"
                id="color-mode-button"
                style="display: block"
                onclick="change()"
                class="btn btn-outline-secondary"
              >
                <img
                  width="32"
                  height="32"
                  src="{% static 'brightness.png' %}"
                />
              </button>
            </li>
          </ul>
          <form class="d-flex">
            <input
              class="form-control"
              id="myInput"
              type="text"
              placeholder="Search.."
            />
          </form>
        </div>
      </div>
    </nav>

    <br />

    <!--Adrress-->
    <div style="display: flex;">
      <div class="address-box" style="width: 80%;"> <!-- Adjust the width as needed -->
        {% if addr %}
        <button
          type="button"
          style="margin-right: 20px"
          onclick="back()"
          class="btn btn-primary"
        >
          Back
        </button>
        {% endif %}
        <h5 style="text-align: left; margin-top: auto; margin-bottom: auto;">
          Address: root/{{addr}}
        </h5>
      </div>
      <button class="btn btn-success ml-auto" id="shownefolderdialog">New Folder</button>
    </div>    
  
    <br />

    <dialog id="newfolderdialog">
      <form method="post" action="{% url 'newfolder' %}">
        {% csrf_token %}
        <label for="{{ form.foldername.id_for_label }}">Folder Name:</label>
        <input
          type="text"
          id="{{ form.foldername.id_for_label }}"
          name="{{ form.foldername.name }}"
        />
        <br />
        
        <input
          type="text"
          id="{{ form.directory.id_for_label }}"
          name="{{ form.directory.name }}"
          value="{{ addr }}"
          hidden
        />
        <br />
        <button value="cancel" formmethod="dialog" class="btn btn-secondary">
          Cancel
        </button>
        <button type="submit" class="btn btn-primary">Create Folder</button>
      </form>
    </dialog>

    <dialog id="uploadfiledialog">
      <form method="post" action="{% url 'uploadfile' %}" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="{{ uploadfileform.file.id_for_label }}">Folder Name:</label>
        <input
          type="file"
          id="{{ uploadfileform.file.id_for_label }}"
          name="{{ uploadfileform.file.name }}"
        />
        <br />
        
        <input
          type="text"
          id="{{ uploadfileform.directory.id_for_label }}"
          name="{{ uploadfileform.directory.name }}"
          value="{{ addr }}"
          hidden
        />
        <br />
        <br />
        <button value="cancel" formmethod="dialog" onclick="closeUploadFileDialog()" class="btn btn-secondary">
          Cancel
        </button>
        <button type="submit" class="btn btn-primary">Upload File</button>
      </form>
    </dialog>


    <dialog id="deletefiledialog">
      <p>Are you sure to delete?</p>
      <form method="post" action="{% url 'delete' %}">
        {% csrf_token %}

        <input
          type="text"
          id="deleteFolderName"
          name="{{ deletefileform.file.name }}"
          value=""
          hidden
          
        />
    
        <input
          type="text"
          id="{{ deletefileform.directory.id_for_label }}"
          name="{{ deletefileform.directory.name }}"
          value="{{ addr }}"
          hidden
        />
    
        <br />
        <button value="cancel" formmethod="dialog" onclick="closeDeleteFileDialog()" class="btn btn-secondary">
          Cancel
        </button>
        <button type="submit" class="btn btn-danger">Delete File</button>
      </form>
    </dialog>

    <dialog id="renamefiledialog">

      <form method="post" action="{% url 'rename' %}">
        {% csrf_token %}

        <label for="{{ renamefileform.name.id_for_label }}">Folder Name:</label>
        <input
          type="text"
          id="{{ renamefileform.name.id_for_label }}"
          name="{{ renamefileform.name.name }}"
        />

        <input
          type="text"
          id="renamefoldername"
          name="{{ renamefileform.file.name }}"
          value=""
          hidden
          
        />
    
        <input
          type="text"
          id="{{ renamefileform.directory.id_for_label }}"
          name="{{ renamefileform.directory.name }}"
          value="{{ addr }}"
          hidden
        />
    
        <br />
        <button value="cancel" formmethod="dialog" onclick="closeREnameDialog()" class="btn btn-secondary">
          Cancel
        </button>
        <button type="submit" class="btn btn-primary">Rename</button>
      </form>
    </dialog>
    

    <div id="customContextMenu" style="display: none">
      <ul class="menuItems">
        <li class="items" id="shownefolderdialog">New Folder</li>
        <li class="items" id="showuploadfiledialog">Upload File</li>
        {% if addr %}
        <li class="items" onclick="back()">Back</li>
        {% endif %}
      </ul>
    </div>

    <div id="customContextMenu-file" style="display: none">
      <ul class="menuItems">
        <li class="items" id="showrenamedialog">Rename</li>
        <li class="items" id="showdeletedialog">Delete</li>
        <li class="items" id="showuploadfiledialog">Upload File</li>
        {% if addr %}
        <li class="items" onclick="back()">Back</li>
        {% endif %}     
      </ul>
    </div>

    <!-- grid -->
    <div class="root container" id="all">
      <div class="row">
        {% for dir in dirs %}
        <div class="item col-sm folder" data-folder="{{ dir }}" id="folder_{{ dir }}" onclick="window.open('./{{ dir }}/','_self')">
          <br />
          <img class="folder" data-folder="{{ dir }}" src="{% static 'Tiles/folder.png' %}" />
          <p class="folder" data-folder="{{ dir }}">{{dir}}</p>
        </div>
        {% endfor %}

        {% for file in files %}
        <div class="item col-sm file" data-folder="{{ file }}" id="file_{{ file }}" onclick="window.open('./{{ file }}/','_self')">
          <br />
          <img class="file" data-folder="{{ file }}" src="{% static 'Tiles/file.png' %}" />
          <p class="file" data-folder="{{ file }}"> {{file}}</p>
        </div>
        {% endfor %}
      </div>
    </div>
    <script>
      color = "light";
      $(document).ready(function () {
        if (color != getCookie("theme")){
          change();
        }
        $("#myInput").on("keyup", function () {
          var value = $(this).val().toLowerCase();
          $("#all div").filter(function () {
            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1);
          });
        });
      });

      function back() {
        window.open("./..", "_self");
      }

      function change() {
        if (color == "light") {
          color = "dark";
          document.cookie = "theme=dark; expires=Thu, 18 Dec 2050 12:00:00 UTC";
          document
            .getElementById("color-mode")
            .setAttribute("data-bs-theme", "dark");
          document
            .getElementById("color-mode-button")
            .setAttribute("class", "btn btn-outline-light");

          document.querySelector(".root").style.backgroundColor =
            "rgb(40,40,40)";
        } else {
          color = "light";
          document.cookie = "theme=light; expires=Thu, 18 Dec 2050 12:00:00 UTC";
          document
            .getElementById("color-mode")
            .setAttribute("data-bs-theme", "light");
          document
            .getElementById("color-mode-button")
            .setAttribute("class", "btn btn-outline-secondary");

          document.querySelector(".root").style.backgroundColor =
            "rgb(250,250,250)";
        }
      }

      const showButton = document.querySelectorAll("#shownefolderdialog");
      const newfolderDialog = document.getElementById("newfolderdialog");
      const uploadfileshowbutton = document.querySelectorAll("#showuploadfiledialog");
      const uploadfiledialog = document.getElementById("uploadfiledialog");
      const deletefiledialog = document.getElementById("deletefiledialog");
      const showdeletedialog = document.getElementById("showdeletedialog");
      const showrenamedialog = document.getElementById("showrenamedialog");
      const renamedialog = document.getElementById("renamefiledialog")


      showButton.forEach((e) =>
        e.addEventListener("click", () => {
          newfolderDialog.showModal();
        })
      );

      uploadfileshowbutton.forEach((e) =>
        e.addEventListener("click", () => {
          uploadfiledialog.showModal();
        })
      );

     // Add an event listener to show the delete dialog when "Delete" is clicked
showrenamedialog.addEventListener("click", () => {
  const folderName = event.target.getAttribute("data-folder");
  const renamefolderinput = document.getElementById("renamefoldername");
  renamefolderinput.value = folderName;
  renamedialog.showModal();
});

showdeletedialog.addEventListener("click", () => {
  const folderName = event.target.getAttribute("data-folder");
  const deleteFolderNameInput = document.getElementById("deleteFolderName");
  deleteFolderNameInput.value = folderName;
  deletefiledialog.showModal();
});


function closeREnameDialog(){
renamedialog.close();
}

// Function to close the delete dialog
function closeDeleteFileDialog() {
  deletefiledialog.close();
}


      function closeUploadFileDialog() {
        uploadfiledialog.close();
      }

      function hideCustomContextMenu() {
        document.getElementById("customContextMenu").style.display = "none";
        document.getElementById("customContextMenu-file").style.display = "none";
      }
  
      function showCustomContextMenu(event) {
  event.preventDefault();
  var myContextMenu = document.getElementById("customContextMenu");
  var myContextMenuFile = document.getElementById("customContextMenu-file");
  const folderName = event.target.getAttribute("data-folder");
    const delebutton = document.getElementById("showdeletedialog");
    const renamebutton = document.getElementById("showrenamedialog");

  myContextMenu.style.display = "none";
  myContextMenuFile.style.display = "none";
  
  if (event.target.classList.contains('folder')) {
    
    delebutton.setAttribute("data-folder", folderName); 
    renamebutton.setAttribute("data-folder", folderName);
    myContextMenuFile.style.display = "block";
    myContextMenuFile.style.left = (event.pageX + 10) + "px";
    myContextMenuFile.style.top = (event.pageY + 10) + "px";
  } else if (event.target.classList.contains('file')) {
 
    delebutton.setAttribute("data-folder", folderName);  
    renamebutton.setAttribute("data-folder", folderName);
    myContextMenuFile.style.display = "block";
    myContextMenuFile.style.left = (event.pageX + 10) + "px";
    myContextMenuFile.style.top = (event.pageY + 10) + "px";
  } else {
    myContextMenu.style.display = "block";
    myContextMenu.style.left = (event.pageX + 10) + "px";
    myContextMenu.style.top = (event.pageY + 10) + "px";
  }
}



function hideCustomContextMenu() {
  var myContextMenu = document.getElementById("customContextMenu");
  var myContextMenuFile = document.getElementById("customContextMenu-file");

  myContextMenu.style.display = "none";
  myContextMenuFile.style.display = "none";
}

document.onclick = hideCustomContextMenu;
document.oncontextmenu = showCustomContextMenu;

// Template function
function getCookie(cname) {
  let name = cname + "=";
  let decodedCookie = decodeURIComponent(document.cookie);
  let ca = decodedCookie.split(';');
  for(let i = 0; i <ca.length; i++) {
    let c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
}
    </script>
  </body>
</html>